Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy JavaScript Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.rhino
Bundle-Version: 6.1.3.1425
Bundle-Vendor: Servoy
Export-Package: org.eclipse.dltk.rhino.dbgp,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
