Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy JavaScript Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.rhino
Bundle-Version: 6.0.7.1236
Bundle-Vendor: Servoy
Export-Package: org.eclipse.dltk.rhino.dbgp,org.mozilla.classfile,org.m
 ozilla.javascript,org.mozilla.javascript.continuations,org.mozilla.jav
 ascript.debug,org.mozilla.javascript.jdk11,org.mozilla.javascript.jdk1
 3,org.mozilla.javascript.jdk15,org.mozilla.javascript.optimizer,org.mo
 zilla.javascript.regexp,org.mozilla.javascript.resources,org.mozilla.j
 avascript.serialize,org.mozilla.javascript.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
